src/pages/registration-page/registration-page.pug
extends ../../templates/template-base

block description
    meta(name="description" content="Зарегистрируйтесь на сайте, чтобы иметь возможность бронировать номера, оставлять отзывы об отелях.")

block keywords
    meta(name="keywords" content="toxin зарегистрироваться, зарегистрировать аккаунт toxin")

block title
    title Отель Toxin | Регистрация аккаунта

block styles
    link(rel="stylesheet" href="./registration-page.scss")

block content
    include ../../utilities/mixins-pug

    include ../../components/main-header/main-header-non-authorized
    main.registration-page
        h1.visually-hidden Регистрация аккаунта
        .container
            include ../../components/forms/form-registration/form-registration
    include ../../components/main-footer/main-footer-rich/main-footer-rich

    script(src="./registration-page.js")

docs/__/registration-page/registration-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="toxin зарегистрироваться, зарегистрировать аккаунт toxin"><meta name="description" content="Зарегистрируйтесь на сайте, чтобы иметь возможность бронировать номера, оставлять отзывы об отелях."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/toxin/apple-touch-icon.a53eb1b4.png"><link rel="icon" type="image/png" sizes="32x32" href="/toxin/favicon-32x32.c01e91db.png"><link rel="icon" type="image/png" sizes="16x16" href="/toxin/favicon-16x16.958c5dd5.png"><link rel="manifest" href="/toxin/__\__\favicon\site.webmanifest"><link rel="mask-icon" href="/toxin/safari-pinned-tab.47d9696b.svg" color="#5bbad5"><link rel="shortcut icon" href="/toxin/favicon.4fe6a30e.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-config" content="/toxin/browserconfig.a81a73f6.xml"><meta name="theme-color" content="#ffffff"><title>Отель Toxin | Регистрация аккаунта</title><link rel="stylesheet" href="/toxin/registration-page.70d52e1e.css"></head><body><header class="main-header"><div class="container"><a class="main-header__logo" href="/toxin/index.html"><img class="main-header__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin" width="106" height="40"></a><button class="main-header__burger js-main-header__burger" aria-label="Показать меню"></button><nav class="main-header__navigation"><ul class="main-header__site-navigation"><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">О нас</a></li><li class="main-header__item main-header__item_has-submenu"><a class="main-header__link" href="/mock-address/change-me">Услуги</a></li><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">Вакансии</a></li><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">Новости</a></li><li class="main-header__item main-header__item_has-submenu"><a class="main-header__link" href="/mock-address/change-me">Соглашения</a></li></ul><ul class="main-header__user-navigation"><li class="main-header__item"><a class="button button_with-border-gradient" href="/toxin/__\login-page\login-page.html"><span>Войти</span></a></li><li class="main-header__item"><a class="button button_with-purple-gradient" href="/toxin/__\registration-page\registration-page.html">Зарегистрироваться</a></li></ul></nav></div></header><main class="registration-page"><h1 class="visually-hidden">Регистрация аккаунта</h1><div class="container"><article class="registration"><h2 class="registration__title">Регистрация аккаунта</h2><form class="registration__form" action="https://echo.htmlacademy.ru" method="post"><fieldset class="registration__group"><p class="registration__item"><label class="visually-hidden" for="field-name">Введите имя</label><input class="field-default" type="text" id="field-name" name="name" placeholder="Имя"></p><p class="registration__item"><label class="visually-hidden" for="field-surname">Введите фамилию</label><input class="field-default" type="text" id="field-surname" name="surname" placeholder="Фамилия"></p><ul class="registration__item registration__list"><li><p class="radio"><input class="radio__button visually-hidden" id="field-gender-male" type="radio" name="gender" value="male" checked><label class="radio__label" for="field-gender-male">Мужчина</label></p></li><li><p class="radio"><input class="radio__button visually-hidden" id="field-gender-female" type="radio" name="gender" value="female"><label class="radio__label" for="field-gender-female">Женщина</label></p></li></ul></fieldset><p class="registration__group"><label for="field-birthday">Дата рождения</label><input class="field-default" type="text" id="field-birthday" name="birthday" placeholder="ДД.ММ.ГГГГ"></p><fieldset class="registration__group"><legend class="registration__group-title">данные для входа в сервис</legend><p class="registration__item"><label class="visually-hidden" for="field-email">Введите email</label><input class="field-default" type="email" id="field-emai" name="email" placeholder="Email"></p><p class="registration__item"><label class="visually-hidden" for="field-password">Введите пароль</label><input class="field-default" type="password" id="field-password" name="password" placeholder="Пароль"></p></fieldset><p class="registration__group"><span class="toggle"><input class="toggle__button visually-hidden" id="field-newsletter" type="checkbox" name="newsletter"><label class="toggle__label" for="field-newsletter">Получать спецпредложения</label></span></p><p class="registration__group"><button class="button button_with-purple-gradient-and-arrow" type="submit">перейти к оплате</button></p></form><div class="registration__log-in"><span>Уже есть аккаунт на Toxin</span><a class="button button_with-border-gradient" href="/toxin/__\login-page\login-page.html"><span>Войти</span></a></div></article></div></main><footer class="main-footer"><div class="main-footer__top"><div class="container"><div class="main-footer__top-left"><a class="main-footer__logo" href="/toxin/index.html"><img class="main-footer__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin" width="106" height="40"></a><p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="main-footer__navigation"><div class="main-footer__item"><b class="main-footer__title">Навигация</b><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">О нас</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Новости</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="main-footer__item"><b class="main-footer__title">О нас</b><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="main-footer__item"><b class="main-footer__title">Служба поддержки</b><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></nav><div class="main-footer__top-right"><b class="main-footer__title">Подписка</b><p class="main-footer__text">Получайте специальные предложения и новости сервиса</p><form class="main-footer__form" action="https://echo.htmlacademy.ru" method="post"><label class="visually-hidden" for="field-subscription">Введите email</label><span class="field-subscription"><input class="field-subscription__field" type="email" id="field-subscription" name="email" placeholder="Email"><button class="field-subscription__submit" type="submit" aria-label="Подписаться на рассылку"></button></span></form></div></div></div><div class="main-footer__bottom"><div class="container"><p class="main-footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</p><ul class="footer-social"><li class="footer-social__item"><a class="footer-social__link footer-social__link_twitter" href="/mock-address/change-me"><span class="visually-hidden">Твиттер</span></a></li><li class="footer-social__item"><a class="footer-social__link footer-social__link_facebook" href="/mock-address/change-me"><span class="visually-hidden">Фейсбук</span></a></li><li class="footer-social__item"><a class="footer-social__link footer-social__link_instagram" href="/mock-address/change-me"><span class="visually-hidden">Инстаграм</span></a></li></ul></div></div></footer><script src="/toxin/registration-page.98b4ec8f.js"></script></body></html>
