src/pages/index/index.pug
extends ../../templates/template-base

include ../../components/header/header
include ../../components/room-search/room-search
include ../../components/footer/footer

block description
  meta(name="description" content="Наш отель является лучшим отелем 2019 года по версии независимой организации. Вы можете найти у нас номера от бюджетных до люксовых. Вам определенно понравится у нас")

block keywords
  meta(name="keywords" content="лучший отель 2019, бюджетный отель, отель toxin, забронировать номер в отеле")

block title
  title Отель Toxin | Лучший отель 2019 года по версии ассоциации «Отельные взгляды»

block styles
  link(rel="stylesheet" href="./index.scss")

block content
  +header
  main.main-page
    h1.main-page__title.main-page__title_hidden Отель Toxin
    .main-page__container
      .main-page__form
        +room-search
      p.main-page__info Лучшие номера для вашей работы, отдыха и просто вдохновения
  +footer

  script(src="./index.js")

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="лучший отель 2019, бюджетный отель, отель toxin, забронировать номер в отеле"><meta name="description" content="Наш отель является лучшим отелем 2019 года по версии независимой организации. Вы можете найти у нас номера от бюджетных до люксовых. Вам определенно понравится у нас"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/toxin/apple-touch-icon.a53eb1b4.png"><link rel="icon" type="image/png" sizes="32x32" href="/toxin/favicon-32x32.c01e91db.png"><link rel="icon" type="image/png" sizes="16x16" href="/toxin/favicon-16x16.958c5dd5.png"><link rel="manifest" href="/toxin/__\__\favicon\site.webmanifest"><link rel="mask-icon" href="/toxin/safari-pinned-tab.47d9696b.svg" color="#5bbad5"><link rel="shortcut icon" href="/toxin/favicon.4fe6a30e.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-config" content="/toxin/browserconfig.bb8b308b.xml"><meta name="theme-color" content="#ffffff"><title>Отель Toxin | Лучший отель 2019 года по версии ассоциации «Отельные взгляды»</title><link rel="stylesheet" href="/toxin/index.8abf2997.css"></head><body><header class="header js-header"><div class="header__container"><a class="header__logo" href="/toxin/index.html"><img class="header__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin"></a><button class="header__burger" aria-label="Показать меню"></button><nav class="header__navigation"><ul class="header__site-navigation"><li class="header__item header__item_theme_bold"><a class="header__link" href="/toxin/__\components-page\components-page.html">Компоненты</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_theme_has-submenu"><a class="header__link" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_theme_has-submenu"><a class="header__link" href="/mock-address/change-me">Соглашения</a></li></ul><ul class="header__user-navigation"><li class="header__item"><a class="button button_theme_account-action button_size_small" href="/toxin/__\login-page\login-page.html"><span class="button__text">войти</span></a></li><li class="header__item"><a class="button button_theme_registration button_size_small" href="/toxin/__\registration-page\registration-page.html"><span class="button__text">зарегистрироваться</span></a></li></ul><ul class="header__user-menu"><li class="header__item"><a class="header__link" href="/mock-address/change-me">Артём Лагунов</a></li></ul></nav></div></header><main class="main-page"><h1 class="main-page__title main-page__title_hidden">Отель Toxin</h1><div class="main-page__container"><div class="main-page__form"><article class="room-search"><h2 class="room-search__title">Найдём номера под ваши пожелания</h2><form class="room-search__form" action="https://echo.htmlacademy.ru" method="post"><div class="room-search__group"><div class="calendar js-calendar"><p class="calendar__group"><span class="calendar__item"><label class="calendar__label" for="field-date-from">Прибытие</label><span class="calendar__field-wrapper"><input class="calendar__field" id="field-date-from" type="text" name="from" data-field-type="from" placeholder="дд.мм.гггг" readonly></span></span><span class="calendar__item"><label class="calendar__label" for="field-date-to">Выезд</label><span class="calendar__field-wrapper"><input class="calendar__field" id="field-date-to" name="to" data-field-type="to" placeholder="дд.мм.гггг" readonly></span></span></p><div class="calendar__container calendar__container_hidden"><input class="calendar__field" data-field-type="init"><p class="calendar__buttons"><button class="calendar__button" type="button" data-button-type="clear">Очистить</button><button class="calendar__button calendar__button_theme_purple" type="button" data-button-type="apply">Применить</button></p></div></div></div><p class="room-search__group"><label class="room-search__label" for="field-amount-guests">Гости</label><span class="dropdown js-dropdown"><input class="dropdown__field" type="text" id="field-amount-guests" name="guests" placeholder="Сколько гостей" readonly><span class="dropdown__container"><span class="dropdown__group"><b class="dropdown__title">Взрослые</b><span class="dropdown__counter"><button class="dropdown__control-button dropdown__control-button_disabled" type="button" data-dropdown-button-type="decrease">-</button><span class="dropdown__counter-value">0</span><button class="dropdown__control-button" type="button" data-dropdown-button-type="increase">+</button></span></span><span class="dropdown__group"><b class="dropdown__title">Дети</b><span class="dropdown__counter"><button class="dropdown__control-button dropdown__control-button_disabled" type="button" data-dropdown-button-type="decrease">-</button><span class="dropdown__counter-value">0</span><button class="dropdown__control-button" type="button" data-dropdown-button-type="increase">+</button></span></span><span class="dropdown__group"><b class="dropdown__title">Младенцы</b><span class="dropdown__counter"><button class="dropdown__control-button dropdown__control-button_disabled" type="button" data-dropdown-button-type="decrease">-</button><span class="dropdown__counter-value">0</span><button class="dropdown__control-button" type="button" data-dropdown-button-type="increase">+</button></span></span><span class="dropdown__group"><button class="dropdown__button dropdown__button_hidden" type="button" data-dropdown-button-type="clear">Очистить</button><button class="dropdown__button dropdown__button_theme_purple" type="button" data-dropdown-button-type="apply">Применить</button></span></span></span></p><p class="room-search__group"><a class="button button_theme_submit" href="/toxin/__\rooms-page\rooms-page.html"><span class="button__text">подобрать номер</span></a></p></form></article></div><p class="main-page__info">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footer"><div class="footer__main-info"><div class="footer__container"><div class="footer__site-info"><a class="footer__logo" href="/toxin/index.html"><img class="footer__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin"></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__navigation"><div class="footer__item"><b class="footer__title">Навигация</b><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">О нас</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Новости</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="footer__item"><b class="footer__title">О нас</b><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="footer__item"><b class="footer__title">Служба поддержки</b><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></nav><div class="footer__newsletter"><b class="footer__title">Подписка</b><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form class="footer__form" action="https://echo.htmlacademy.ru" method="post"><label class="footer__label footer__label_hidden" for="field-subscription">Введите email</label><span class="text-input text-input_theme_newsletter"><input class="text-input__field" type="email" id="field-subscription" name="email" placeholder="Email"><button class="text-input__submit-button" type="submit" aria-label="Подписаться на рассылку"></button></span></form></div></div></div><div class="footer__other-info"><div class="footer__container"><p class="footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</p><ul class="footer__list"><li class="footer__item"><a class="footer__link footer__link_theme_twitter" href="/mock-address/change-me" aria-label="Твиттер"></a></li><li class="footer__item"><a class="footer__link footer__link_theme_facebook" href="/mock-address/change-me" aria-label="Фейсбук"></a></li><li class="footer__item"><a class="footer__link footer__link_theme_instagram" href="/mock-address/change-me" aria-label="Инстаграм"></a></li></ul></div></div></footer><script src="/toxin/index.fc0158b4.js"></script></body></html>
