docs/__/login-page/login-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/favicon.21852eba.ico"><title>Отель Toxin | Вход</title><link rel="stylesheet" href="/login-page.7a0a4540.css"></head><body><header class="main-header"><div class="container"><a class="main-header__logo" href="/"><img class="main-header__logo-image" src="/logo.7fff6c7e.svg" alt="Отель Toxin" width="106" height="40"></a><a class="main-header__burger" href="#" aria-label="Показать меню"></a><nav class="main-header__navigation"><ul class="site-navigation"><li class="site-navigation__item"><a class="site-navigation__link" href="#">О нас</a></li><li class="site-navigation__item site-navigation__item--has-submenu"><a class="site-navigation__link" href="#">Услуги</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Вакансии</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#">Новости</a></li><li class="site-navigation__item site-navigation__item--has-submenu"><a class="site-navigation__link" href="#">Соглашения</a></li></ul><div class="user-navigation non-authorized"><ul class="user-navigation__list"><li class="user-navigation__item"><a class="button button--border-gradient" href="/__\login-page\login-page.html">Войти</a></li><li class="user-navigation__item"><a class="button button--purple-gradient" href="/__\registration-page\registration-page.html">Зарегистрироваться</a></li></ul><ul class="user-navigation__menu"><li class="user-navigation__item"><a class="user-navigation__link" href="#">Артём Лагунов</a></li></ul></div></nav></div></header><main class="login-page"><h1 class="visually-hidden">Вход в систему</h1><div class="container"><article class="login"><h2 class="login__title">Войти</h2><form class="login__form" action="https://echo.htmlacademy.ru" method="post"><p class="login__item"><label class="login__label visually-hidden c-field-default__label" for="field-email">Введите email</label><input class="login__field c-field-default__field" id="field-email" name="email" type="email" placeholder="Email"></p><p class="login__item"><label class="login__label visually-hidden c-field-default__label" for="field-password">Введите пароль</label><input class="login__field c-field-default__field" id="field-password" name="password" type="password" placeholder="Пароль"></p><p class="login__item"><button class="button button--purple-gradient button--arrow" type="submit">Войти<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 .984L17.016 9 9 17.016l-1.406-1.407 5.578-5.625H.984V8.016h12.188L7.594 2.39 9 .984z" fill="#fff"/></svg></button></p></form><div class="login__registration"><span>Нет аккаунта на Toxin?</span><a class="button button--border-gradient" href="/__\registration-page\registration-page.html">Создать</a></div></article></div></main><footer class="main-footer"><div class="main-footer__top"><div class="container"><div class="main-footer__info"><a class="main-footer__logo"><img class="main-footer__logo-image" src="/logo.7fff6c7e.svg" alt="Отель Toxin" width="105" height="40"></a><p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="main-footer__navigation"><div class="main-footer__item"><b class="main-footer__title">Навигация</b><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">О нас</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Новости</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Служба поддержки</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Услуги</a></li></ul></div><div class="main-footer__item"><b class="main-footer__title">О нас</b><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">О сервисе</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Наша команда</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Вакансии</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Инвесторы</a></li></ul></div><div class="main-footer__item"><b class="main-footer__title">Служба поддержки</b><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Соглашения</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Сообщества</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="#">Связь с нами</a></li></ul></div></nav><div class="main-footer__form-wrapper"><b class="main-footer__title">Подписка</b><p class="main-footer__text">Получайте специальные предложения и новости сервиса</p><form class="main-footer__form c-field-subscription__form" action="https://echo.htmlacademy.ru" method="post"><label class="main-footer__label visually-hidden c-field-subscription__label" for="field-subscription">Введите email</label><input class="main-footer__field c-field-subscription__field" id="field-subscription" type="email" name="email" placeholder="Email"><button class="main-footer__submit c-field-subscription__submit" type="submit" aria-label="Подписаться на рассылку"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 .984L17.016 9 9 17.016l-1.406-1.407 5.578-5.625H.984V8.016h12.188L7.594 2.39 9 .984z" fill="url(#paint0_linear)"/><defs><linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></button></form></div></div></div><div class="main-footer__bottom"><div class="container"><p class="main-footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</p><ul class="footer-social"><li class="footer-social__item"><a class="footer-social__link footer-social__link--twitter" href="#"><span class="visually-hidden">Твиттер</span></a></li><li class="footer-social__item"><a class="footer-social__link footer-social__link--facebook" href="#"><span class="visually-hidden">Фейсбук</span></a></li><li class="footer-social__item"><a class="footer-social__link footer-social__link--instagram" href="#"><span class="visually-hidden">Инстаграм</span></a></li></ul></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/login-page.209065c8.js"></script></body></html>

src/pages/login-page/login-page.pug
extends ../../templates/template-base

block description
  meta(name="description" content="Войдите на сайт, чтобы забронировать номер.")

block keywords
  meta(name="keywords" content="toxin войти, войти на сайт toxin")

block title
  title Отель Toxin | Вход

block styles
  link(rel="stylesheet" href="./login-page.scss")

block content
  include ../../utilities/mixins-pug

  include ../../components/main-header/main-header-non-authorized
  main.login-page
    h1.visually-hidden Вход в систему
    .container
      include ../../components/forms/form-login/form-login
  include ../../components/main-footer/main-footer-rich/main-footer-rich

  script(src="./login-page.js")
