src/pages/rooms-page/rooms-page.pug
extends ../../templates/template-base

block description
  meta(name="description" content="Мы подобрали для вас самые подходящие номера под ваши требования, вам осталось лишь выбрать.")

block keywords
  meta(name="keywords" content="подобрать номера отель toxin, выбрать номер в отеле toxin")

block title
  title Отель Toxin | Поиск номеров

block styles
  link(rel="stylesheet" href="./rooms-page.scss")

block content
  include ../../utilities/mixins-components

  +main-header
  main.rooms-page
    h1.rooms-page__title.rooms-page__title_hidden Поиск номеров
    .container
      section.filter.js-filter
        h2.filter__title.filter__title_hidden Фильтр номеров
        button.filter__show-button(type="button") Показать фильтр
        button.filter__close-button.filter__close-button_hidden(type="button" aria-label="Закрыть фильтр")
        form.filter__form(action="https://echo.htmlacademy/ru" method="post")
          p.filter__group
            label.filter__label(for="field-date") Даты пребывания в отеле
            +dropdown-default(id="field-date" name="date" value="19 авг - 23 авг")
          p.filter__group
            label.filter__label(for="field-guests") Гости
            +dropdown-default(id="field-guests" name="guests" value="3 гостя, 1 младенец")
          p.filter__group
            +range-slider({"id": "field-price", "title": "Диапазон цены", "description": "Стоимость за сутки пребывания в номере"})(name="price")
          fieldset.filter__group
            legend.filter__group-title Дополнительные возможности
            ul.filter__list
              li.filter__item
                +checkbox({"id": "field-smoke", "title": "Можно курить"})(name="smoke")
              li.filter__item
                +checkbox({"id": "field-pets", "title": "Можно с питомцами"})(name="pets" checked)
              li.filter__item
                +checkbox({"id": "field-allow-guests", "title": "Можно пригласить гостей (до 10 человек)"})(name="allow-guests" checked)
          fieldset.filter__group
            legend.filter__group-title Доступность
            ul.filter__list
              li.filter__item
                +checkbox({
                  "id": "field-wide-aisle", 
                  "title": "Широкий коридор",
                  "theme": "rich",
                  "description": "Ширина коридоров в номере не менее 91 см."})(name="wide-aisle")
              li.filter__item
                +checkbox({
                  "id": "field-hepler", 
                  "title": "Помощник для инвалидов",
                  "theme": "rich",
                  "description": "На 1 этаже вас встретит специалист  и проводит до номера."})(name="helper")
          p.filter__group
            label.filter__label(for="field-comfort") Удобства номера
            +dropdown-comfort(id="field-comfort" name="comfort" placeholder="Выберите удобства" readonly)
          fieldset.filter__group
            +checkbox-expandable({"title": "Дополнительные удобства", 
            "items": [ 
              {"title": "Завтрак", "name": "breakfast"},
              {"title": "Письменный стол", "name": "desk"},
              {"title": "Стул для кормления", "name": "chair"},
              {"title": "Кроватка", "name": "bed"},
              {"title": "Телевизор", "name": "tv"},
              {"title": "Шампунь", "name": "shampoo"}]})
      section.rooms
        h2.rooms__title Номера, которые мы для вас подобрали
        ul.rooms__list
          -
            const rooms =
            [
              {"image": "../../images/rooms/room1.jpg","alt": "Роскошный номер на одного с большой кроватью","number": 888,"lux": true,"price": "9 990₽","rating": 5,"testimonials": 145},
              {"image": "../../images/rooms/room2.jpg","alt": "Просторный номер на троих с тремя кроватями","number": 840,"lux": false,"price": "9 990₽","rating": 4,"testimonials": 65},
              {"image": "../../images/rooms/room3.jpg","alt": "Светлый номер на одного","number": 980,"lux": true,"price": "8 500₽","rating": 3,"testimonials": 35},
              {"image": "../../images/rooms/room4.jpg","alt": "Светло-голубой номер на одного","number": 856,"lux": false,"price": "7 300₽","rating": 5,"testimonials": 19},
              {"image": "../../images/rooms/room5.jpg","alt": "Роскошный номер на одного","number": 740,"lux": false,"price": "6 600₽","rating": 4,"testimonials": 44},
              {"image": "../../images/rooms/room6.jpg","alt": "Роскошный номер на одного","number": 982,"lux": false,"price": "5 800₽","rating": 3,"testimonials": 56},
              {"image": "../../images/rooms/room7.jpg","alt": "Большой номер с телевизором","number": 678,"lux": false,"price": "5 500₽","rating": 5,"testimonials": 45},
              {"image": "../../images/rooms/room8.jpg","alt": "Роскошный номер с большой кроватью","number": 450,"lux": false,"price": "5 300₽","rating": 4,"testimonials": 39},
              {"image": "../../images/rooms/room9.jpg","alt": "Роскошный номер с большой кроватью","number": 350,"lux": false,"price": "5 000₽","rating": 3,"testimonials": 77},
              {"image": "../../images/rooms/room10.jpg","alt": "Роскошный номер с двумя кроватями и шкафом","number": 666,"lux": false,"price": "5 000₽","rating": 5,"testimonials": 25},
              {"image": "../../images/rooms/room11.jpg","alt": "Роскошный номер с двумя кроватями","number": 444,"lux": false,"price": "5 000₽","rating": 3,"testimonials": 15},
              {"image": "../../images/rooms/room12.jpg","alt": "Роскошный номер с большой кроватью","number": 352,"lux": false,"price": "5 000₽","rating": 3,"testimonials": 55}
            ]
          each item, index in rooms
            if index === 0
              li.rooms__item
                a.rooms__item-link(href="../room-page/room-page.pug")
                  +room(item)
            else
              li.rooms__item
                  +room(item)
        +pagination
  +main-footer

  script(src="./rooms-page.js")

docs/__/rooms-page/rooms-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="подобрать номера отель toxin, выбрать номер в отеле toxin"><meta name="description" content="Мы подобрали для вас самые подходящие номера под ваши требования, вам осталось лишь выбрать."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/toxin/apple-touch-icon.a53eb1b4.png"><link rel="icon" type="image/png" sizes="32x32" href="/toxin/favicon-32x32.c01e91db.png"><link rel="icon" type="image/png" sizes="16x16" href="/toxin/favicon-16x16.958c5dd5.png"><link rel="manifest" href="/toxin/__\__\favicon\site.webmanifest"><link rel="mask-icon" href="/toxin/safari-pinned-tab.47d9696b.svg" color="#5bbad5"><link rel="shortcut icon" href="/toxin/favicon.4fe6a30e.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-config" content="/toxin/browserconfig.a81a73f6.xml"><meta name="theme-color" content="#ffffff"><title>Отель Toxin | Поиск номеров</title><link rel="stylesheet" href="/toxin/rooms-page.4a7c62aa.css"></head><body><header class="main-header"><div class="container"><a class="main-header__logo" href="/toxin/index.html"><img class="main-header__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin" width="106" height="40"></a><button class="main-header__burger js-main-header__burger" aria-label="Показать меню"></button><nav class="main-header__navigation"><ul class="main-header__site-navigation"><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">О нас</a></li><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">Услуги</a></li><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">Вакансии</a></li><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">Новости</a></li><li class="main-header__item"><a class="main-header__link" href="/mock-address/change-me">Соглашения</a></li></ul><ul class="main-header__user-navigation"><li class="main-header__item"><a class="button button_theme_with-border-gradient" href="/toxin/__\login-page\login-page.html"><span class="button__text">войти</span></a></li><li class="main-header__item"><a class="button button_theme_with-purple-gradient" href="/toxin/__\registration-page\registration-page.html">зарегистрироваться</a></li></ul></nav></div></header><main class="rooms-page"><h1 class="rooms-page__title rooms-page__title_hidden">Поиск номеров</h1><div class="container"><section class="filter js-filter"><h2 class="filter__title filter__title_hidden">Фильтр номеров</h2><button class="filter__show-button" type="button">Показать фильтр</button><button class="filter__close-button filter__close-button_hidden" type="button" aria-label="Закрыть фильтр"></button><form class="filter__form" action="https://echo.htmlacademy/ru" method="post"><p class="filter__group"><label class="filter__label" for="field-date">Даты пребывания в отеле</label><span class="dropdown"><input class="dropdown__field" type="text" id="field-date" name="date" value="19 авг - 23 авг"></span></p><p class="filter__group"><label class="filter__label" for="field-guests">Гости</label><span class="dropdown"><input class="dropdown__field" type="text" id="field-guests" name="guests" value="3 гостя, 1 младенец"></span></p><p class="filter__group"><span class="range-slider js-range-slider"><span class="range-slider__group"><label class="range-slider__label" for="field-price">Диапазон цены</label><span class="range-slider__price"></span></span><input class="range-slider__field" id="field-price" type="text" name="price"><span class="range-slider__description">Стоимость за сутки пребывания в номере</span></span></p><fieldset class="filter__group"><legend class="filter__group-title">Дополнительные возможности</legend><ul class="filter__list"><li class="filter__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-smoke" type="checkbox" name="smoke"><label class="checkbox__label" for="field-smoke">Можно курить</label></span></li><li class="filter__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-pets" type="checkbox" name="pets" checked><label class="checkbox__label" for="field-pets">Можно с питомцами</label></span></li><li class="filter__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-allow-guests" type="checkbox" name="allow-guests" checked><label class="checkbox__label" for="field-allow-guests">Можно пригласить гостей (до 10 человек)</label></span></li></ul></fieldset><fieldset class="filter__group"><legend class="filter__group-title">Доступность</legend><ul class="filter__list"><li class="filter__item"><span class="checkbox checkbox_theme_rich"><input class="checkbox__field checkbox__field_hidden" id="field-wide-aisle" type="checkbox" name="wide-aisle"><label class="checkbox__label" for="field-wide-aisle">Широкий коридор</label><span class="checkbox__description">Ширина коридоров в номере не менее 91 см.</span></span></li><li class="filter__item"><span class="checkbox checkbox_theme_rich"><input class="checkbox__field checkbox__field_hidden" id="field-hepler" type="checkbox" name="helper"><label class="checkbox__label" for="field-hepler">Помощник для инвалидов</label><span class="checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</span></span></li></ul></fieldset><p class="filter__group"><label class="filter__label" for="field-comfort">Удобства номера</label><span class="dropdown dropdown_type_comfort js-dropdown_type_comfort"><input class="dropdown__field" type="text" id="field-comfort" name="comfort" placeholder="Выберите удобства" readonly><span class="dropdown__container dropdown__container_hidden"><span class="dropdown__item"><b class="dropdown__title">Спальни</b><span class="dropdown__count"><button class="dropdown__control-button dropdown__control-button_theme_minus dropdown__control-button_disabled" type="button"></button><span class="dropdown__amount">0</span><button class="dropdown__control-button dropdown__control-button_theme_plus" type="button"></button></span></span><span class="dropdown__item"><b class="dropdown__title">Кровати</b><span class="dropdown__count"><button class="dropdown__control-button dropdown__control-button_theme_minus dropdown__control-button_disabled" type="button"></button><span class="dropdown__amount">0</span><button class="dropdown__control-button dropdown__control-button_theme_plus" type="button"></button></span></span><span class="dropdown__item"><b class="dropdown__title">Ванные комнаты</b><span class="dropdown__count"><button class="dropdown__control-button dropdown__control-button_theme_minus dropdown__control-button_disabled" type="button"></button><span class="dropdown__amount">0</span><button class="dropdown__control-button dropdown__control-button_theme_plus" type="button"></button></span></span></span></span></p><fieldset class="filter__group"><div class="checkbox-expandable js-checkbox-expandable"><b class="checkbox-expandable__title">Дополнительные удобства</b><ul class="checkbox-expandable__list"><li class="checkbox-expandable__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-breakfast" type="checkbox" name="breakfast"><label class="checkbox__label" for="field-breakfast">Завтрак</label></span></li><li class="checkbox-expandable__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-desk" type="checkbox" name="desk"><label class="checkbox__label" for="field-desk">Письменный стол</label></span></li><li class="checkbox-expandable__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-chair" type="checkbox" name="chair"><label class="checkbox__label" for="field-chair">Стул для кормления</label></span></li><li class="checkbox-expandable__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-bed" type="checkbox" name="bed"><label class="checkbox__label" for="field-bed">Кроватка</label></span></li><li class="checkbox-expandable__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-tv" type="checkbox" name="tv"><label class="checkbox__label" for="field-tv">Телевизор</label></span></li><li class="checkbox-expandable__item"><span class="checkbox"><input class="checkbox__field checkbox__field_hidden" id="field-shampoo" type="checkbox" name="shampoo"><label class="checkbox__label" for="field-shampoo">Шампунь</label></span></li></ul></div></fieldset></form></section><section class="rooms"><h2 class="rooms__title">Номера, которые мы для вас подобрали</h2><ul class="rooms__list"><li class="rooms__item"><a class="rooms__item-link" href="/toxin/__\room-page\room-page.html"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room1.b6491731.jpg" alt="Роскошный номер на одного с большой кроватью"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 888 </span><span class="room__type">Люкс</span></span><span class="room__day-price"><span class="room__price">9 990₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">145 </span>Отзывов</span></p></div></div></a></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room2.7000af59.jpg" alt="Просторный номер на троих с тремя кроватями"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 840 </span></span><span class="room__day-price"><span class="room__price">9 990₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">65 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room3.a1114d62.jpg" alt="Светлый номер на одного"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 980 </span><span class="room__type">Люкс</span></span><span class="room__day-price"><span class="room__price">8 500₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">35 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room4.3dd33c51.jpg" alt="Светло-голубой номер на одного"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 856 </span></span><span class="room__day-price"><span class="room__price">7 300₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">19 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room5.d9eefd20.jpg" alt="Роскошный номер на одного"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 740 </span></span><span class="room__day-price"><span class="room__price">6 600₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">44 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room6.5981e8b6.jpg" alt="Роскошный номер на одного"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 982 </span></span><span class="room__day-price"><span class="room__price">5 800₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">56 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room7.f2ec5823.jpg" alt="Большой номер с телевизором"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 678 </span></span><span class="room__day-price"><span class="room__price">5 500₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">45 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room8.edc1e9f1.jpg" alt="Роскошный номер с большой кроватью"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 450 </span></span><span class="room__day-price"><span class="room__price">5 300₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">39 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room9.156abf7b.jpg" alt="Роскошный номер с большой кроватью"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 350 </span></span><span class="room__day-price"><span class="room__price">5 000₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">77 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room10.9e02b165.jpg" alt="Роскошный номер с двумя кроватями и шкафом"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 666 </span></span><span class="room__day-price"><span class="room__price">5 000₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">25 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room11.3d7c0cb8.jpg" alt="Роскошный номер с двумя кроватями"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 444 </span></span><span class="room__day-price"><span class="room__price">5 000₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">15 </span>Отзывов</span></p></div></div></li><li class="rooms__item"><div class="room"><div class="room__container"><img class="room__img" src="/toxin/room12.7c09f57a.jpg" alt="Роскошный номер с большой кроватью"><p class="room__slider-buttons"><button class="room__slider-button room__slider-button_active" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button><button class="room__slider-button" type="button"></button></p><p class="room__slider-arrows"><button class="room__slider-arrow room__slider-arrow_theme_prev" type="button"></button><button class="room__slider-arrow room__slider-arrow_theme_next" type="button"></button></p></div><div class="room__info"><p class="room__book-info"><span class="room__number-info">№<span class="room__number"> 352 </span></span><span class="room__day-price"><span class="room__price">5 000₽ </span>в сутки</span></p><p class="room__user-experience"><span class="rating"><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star rating__star_selected"></span><span class="rating__star"></span><span class="rating__star"></span></span><span class="room__testimonials"><span class="room__testimonials-amount">55 </span>Отзывов</span></p></div></div></li></ul><ul class="pagination"><li class="pagination__item pagination__item_current"><a class="pagination__link" href="mock-adress/change-me">1</a></li><li class="pagination__item"><a class="pagination__link" href="mock-adress/change-me">2</a></li><li class="pagination__item"><a class="pagination__link" href="mock-adress/change-me">3</a></li><li class="pagination__item"><a class="pagination__link" href="mock-adress/change-me">...</a></li><li class="pagination__item pagination__item_next-page"><a class="pagination__link" href="mock-adress/change-me"></a></li></ul><p class="pagination__description">1 – 12 из 100+ вариантов аренды</p></section></div></main><footer class="main-footer"><div class="main-footer__main-info"><div class="container"><div class="main-footer__site-info"><a class="main-footer__logo" href="/toxin/index.html"><img class="main-footer__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin"></a><p class="main-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="main-footer__navigation"><div class="main-footer__item"><b class="main-footer__title">Навигация</b><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">О нас</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Новости</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="main-footer__item"><b class="main-footer__title">О нас</b><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="main-footer__item"><b class="main-footer__title">Служба поддержки</b><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="main-footer__item"><a class="main-footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></nav><div class="main-footer__newsletter"><b class="main-footer__title">Подписка</b><p class="main-footer__text">Получайте специальные предложения и новости сервиса</p><form class="main-footer__form" action="https://echo.htmlacademy.ru" method="post"><label class="main-footer__label main-footer__label_hidden" for="field-subscription">Введите email</label><span class="text-field-subscription"><input class="text-field-subscription__field" type="email" id="field-subscription" name="email" placeholder="Email"><button class="text-field-subscription__submit" type="submit" aria-label="Подписаться на рассылку"></button></span></form></div></div></div><div class="main-footer__other-info"><div class="container"><p class="main-footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</p><ul class="main-footer__list"><li class="main-footer__item"><a class="main-footer__link main-footer__link_theme_twitter" href="/mock-address/change-me" arail-label="Твиттер"></a></li><li class="main-footer__item"><a class="main-footer__link main-footer__link_theme_facebook" href="/mock-address/change-me" arail-label="Фейсбук"></a></li><li class="main-footer__item"><a class="main-footer__link main-footer__link_theme_instagram" href="/mock-address/change-me" arail-label="Инстаграм"></a></li></ul></div></div></footer><script src="/toxin/rooms-page.3dcc14a2.js"></script></body></html>
