docs/__/room-page/room-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="люкс номера в отеле toxin, лучшие номера в отеле toxin, недорогие номера в отеле toxin"><meta name="description" content="Люксовый номер для райского наслаждения и комфортного отдыха по недорогой цене в отеле Toxin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/toxin/apple-touch-icon.a53eb1b4.png"><link rel="icon" type="image/png" sizes="32x32" href="/toxin/favicon-32x32.c01e91db.png"><link rel="icon" type="image/png" sizes="16x16" href="/toxin/favicon-16x16.958c5dd5.png"><link rel="manifest" href="/toxin/__\__\favicon\site.webmanifest"><link rel="mask-icon" href="/toxin/safari-pinned-tab.47d9696b.svg" color="#5bbad5"><link rel="shortcut icon" href="/toxin/favicon.4fe6a30e.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-config" content="/toxin/browserconfig.bb8b308b.xml"><meta name="theme-color" content="#ffffff"><title>Отель Toxin | Роскошный большой номер с огромной кроватью и прекрасным видом из окна</title><link rel="stylesheet" href="/toxin/room-page.9b5fe8cc.css"></head><body><header class="header js-header"><div class="header__container"><a class="header__logo" href="/toxin/index.html"><img class="header__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin"></a><button class="header__burger-button js-header__burger-button" aria-label="Показать меню"></button><nav class="header__navigation js-header__navigation"><ul class="header__site-navigation"><li class="header__item header__item_theme_bold"><a class="header__link" href="/toxin/__\components-page\components-page.html">Компоненты</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_theme_has-submenu"><a class="header__link" href="/mock-address/change-me">Услуги</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_theme_has-submenu"><a class="header__link" href="/mock-address/change-me">Соглашения</a></li></ul><ul class="header__user-navigation"><li class="header__item"><a class="button button_theme_account-action button_size_small" href="/toxin/__\login-page\login-page.html"><span class="button__text">войти</span></a></li><li class="header__item"><a class="button button_theme_registration button_size_small" href="/toxin/__\registration-page\registration-page.html"><span class="button__text">зарегистрироваться</span></a></li></ul><ul class="header__user-menu"><li class="header__item"><a class="header__link" href="/mock-address/change-me">Артём Лагунов</a></li></ul></nav></div></header><main class="room-page"><h1 class="room-page__title room-page__title_hidden">Люксовый номер №888</h1><section class="room-page__photos"><h2 class="room-page__subtitle room-page__subtitle_hidden">Фотографии номера</h2><div class="room-page__photos-group"><img class="room-page__photos-img" src="/toxin/big-picture.9de836c3.jpg" alt="Главная спальня"></div><div class="room-page__photos-group"><img class="room-page__photos-img" src="/toxin/small-picture-1.fdfef625.jpg" alt="Вторая спальня"><img class="room-page__photos-img" src="/toxin/small-picture-2.d9dd98a3.jpg" alt="Комната для работы"></div></section><div class="room-page__container"><section class="room-page__info"><h2 class="room-page__subtitle room-page__subtitle_hidden">Информация о номере</h2><div class="room-page__group"><section class="room-page__advantages"><h3 class="room-page__advantages-title">Сведения о номере</h3><ul class="room-page__advantages-list"><li class="room-page__advantages-item"><p class="advantage"><span class="advantage__icon advantage__icon_theme_comfort"></span><span class="advantage__text"><b class="advantage__lead">Комфорт</b>Шумопоглощающие стены</span></p></li><li class="room-page__advantages-item"><p class="advantage"><span class="advantage__icon advantage__icon_theme_convenience"></span><span class="advantage__text"><b class="advantage__lead">Удобство</b>Окно в каждой из спален</span></p></li><li class="room-page__advantages-item"><p class="advantage"><span class="advantage__icon advantage__icon_theme_cozy"></span><span class="advantage__text"><b class="advantage__lead">Уют</b>Номер оснащен камином</span></p></li></ul></section><section class="room-page__impression"><h3 class="room-page__impression-title">Впечатления от номера</h3><figure class="donut js-donut"><ul class="donut__list"><li class="donut__item js-donut__item donut__item_theme_great" data-amount="520" data-color="#ffba9c">Великолепно</li><li class="donut__item js-donut__item donut__item_theme_good" data-amount="260" data-color="#bc9cff">Хорошо</li><li class="donut__item js-donut__item donut__item_theme_satisfactory" data-amount="260" data-color="#6fcf97">Удовлетворительно</li><li class="donut__item js-donut__item donut__item_theme_disappointed" data-amount="0" data-color="#919191">Разочарован</li></ul></figure></section></div><div class="room-page__group"><section class="room-page__testimonials"><h3 class="room-page__testimonials-title">Отзывы посетителей номера</h3><span class="room-page__testimonials-amount">2 отзыва</span><ul class="room-page__testimonials-list"><li class="room-page__testimonials-item"><p class="testimonial"><span class="testimonial__author"><img class="testimonial__img" src="/toxin/testimonial-1.861dd6f5.jpg" alt="Мурад Сарафанов"><span class="testimonial__author-info"><b class="testimonial__name">Мурад Сарафанов</b><span class="testimonial__date">5 дней назад</span></span></span><span class="testimonial__content"><span class="testimonial__button"><button class="button-like js-button-like" type="button" data-amount-likes="12"><span class="button-like__text js-button-like__text"></span></button></span><span class="testimonial__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей</span></span></p></li><li class="room-page__testimonials-item"><p class="testimonial"><span class="testimonial__author"><img class="testimonial__img" src="/toxin/testimonial-2.ceb1138e.jpg" alt="Патрисия Стёклышкова"><span class="testimonial__author-info"><b class="testimonial__name">Патрисия Стёклышкова</b><span class="testimonial__date">Неделю назад</span></span></span><span class="testimonial__content"><span class="testimonial__button"><button class="button-like js-button-like" type="button" data-amount-likes="2"><span class="button-like__text js-button-like__text"></span></button></span><span class="testimonial__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></span></p></li></ul></section></div><div class="room-page__group"><section class="room-page__rules"><h3 class="room-page__rules-title">Правила</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section><section class="room-page__cancel"><h3 class="room-page__cancel-title">Отмена</h3><p class="room-page__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></div></section><section class="room-page__form"><h2 class="room-page__subtitle room-page__subtitle_hidden">Форма бронирования номера</h2><article class="room-book"><h2 class="room-book__title room-book__title_hidden">Подтверждение параметров номера</h2><div class="room-book__room-info"><p class="room-book__room">№<span class="room-book__number"> 888 </span><span class="room-book__type">Люкс</span></p><p class="room-book__day-price"><span class="room-book__price">9 990₽</span> в сутки</p></div><form class="room-book__form" action="https://echo.htmlacademy.ru" method="post"><div class="room-book__group"><p class="room-book__item"><label class="room-book__label" for="field-date-from">Прибытие</label><span class="dropdown js-dropdown"><input class="dropdown__input js-dropdown__input" type="text" id="field-date-from" name="from" value="19.08.2019" placeholder="" readonly></span></p><p class="room-book__item"><label class="room-book__label" for="field-date-to">Выезд</label><span class="dropdown js-dropdown"><input class="dropdown__input js-dropdown__input" type="text" id="field-date-to" name="to" value="23.08.2019" placeholder="" readonly></span></p></div><p class="room-book__group"><label class="room-book__label" for="field-guests">Гости</label><span class="dropdown js-dropdown"><input class="dropdown__input js-dropdown__input" type="text" id="field-guests" name="guests" value="3 гостя" placeholder="" readonly></span></p><div class="room-book__book-info"><div class="room-book__group"><span class="room-book__info">9 990₽ х 4 суток</span><span class="room-book__price">39 960₽</span></div><div class="room-book__group"><span class="room-book__info room-book__info_theme_has-tip">Сбор за услуги: скидка 2 179₽</span><span class="room-book__price">0₽</span></div><div class="room-book__group"><span class="room-book__info room-book__info_theme_has-tip">Сбор за дополнительные услуги</span><span class="room-book__price">300₽</span></div></div><div class="room-book__group"><span class="room-book__total">Итого</span><span class="room-book__spacer"></span><span class="room-book__total-price">38 081₽</span></div><div class="room-book__group"><button class="button button_theme_submit" type="submit"><span class="button__text">забронировать</span></button></div></form></article></section></div></main><footer class="footer"><div class="footer__main-info"><div class="footer__container"><div class="footer__site-info"><a class="footer__logo" href="/toxin/index.html"><img class="footer__logo-image" src="/toxin/logo.7fff6c7e.svg" alt="Отель Toxin"></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__navigation"><div class="footer__item"><b class="footer__title">Навигация</b><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">О нас</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Новости</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="footer__item"><b class="footer__title">О нас</b><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="footer__item"><b class="footer__title">Служба поддержки</b><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></nav><div class="footer__newsletter"><b class="footer__title">Подписка</b><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form class="footer__form" action="https://echo.htmlacademy.ru" method="post"><label class="footer__label footer__label_hidden" for="field-subscription">Введите email</label><span class="text-input text-input_theme_newsletter"><input class="text-input__field" type="email" id="field-subscription" name="email" placeholder="Email"><button class="text-input__submit-button" type="submit" aria-label="Подписаться на рассылку"></button></span></form></div></div></div><div class="footer__other-info"><div class="footer__container"><p class="footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</p><ul class="footer__list"><li class="footer__item"><a class="footer__link footer__link_theme_twitter" href="/mock-address/change-me" aria-label="Твиттер"></a></li><li class="footer__item"><a class="footer__link footer__link_theme_facebook" href="/mock-address/change-me" aria-label="Фейсбук"></a></li><li class="footer__item"><a class="footer__link footer__link_theme_instagram" href="/mock-address/change-me" aria-label="Инстаграм"></a></li></ul></div></div></footer><script src="/toxin/room-page.fdc76041.js"></script></body></html>

src/pages/room-page/room-page.pug
extends ../../templates/template-base

include ../../components/header/header
include ../../components/advantage/advantage
include ../../components/donut/donut
include ../../components/testimonial/testimonial
include ../../components/bullet-list/bullet-list
include ../../components/room-book/room-book
include ../../components/footer/footer

block description
  meta(name="description" content="Люксовый номер для райского наслаждения и комфортного отдыха по недорогой цене в отеле Toxin")

block keywords
  meta(name="keywords" content="люкс номера в отеле toxin, лучшие номера в отеле toxin, недорогие номера в отеле toxin")

block title
  title Отель Toxin | Роскошный большой номер с огромной кроватью и прекрасным видом из окна

block styles
  link(rel="stylesheet" href="./room-page.scss")

block content
  +header
  main.room-page
    h1.room-page__title.room-page__title_hidden Люксовый номер №888
    section.room-page__photos
      h2.room-page__subtitle.room-page__subtitle_hidden Фотографии номера
      .room-page__photos-group
        img.room-page__photos-img(src="./images/big-picture.jpg" alt="Главная спальня")
      .room-page__photos-group
        img.room-page__photos-img(src="./images/small-picture-1.jpg" alt="Вторая спальня")
        img.room-page__photos-img(src="./images/small-picture-2.jpg" alt="Комната для работы")
    .room-page__container
      section.room-page__info
        h2.room-page__subtitle.room-page__subtitle_hidden Информация о номере
        .room-page__group
          section.room-page__advantages
            h3.room-page__advantages-title Сведения о номере
            ul.room-page__advantages-list
              -
                const advantages =
                [
                  {"theme": "comfort","title": "Комфорт","description": "Шумопоглощающие стены"},
                  {"theme": "convenience","title": "Удобство","description": "Окно в каждой из спален"},
                  {"theme": "cozy","title": "Уют","description": "Номер оснащен камином"}
                ];
              each item in advantages
                li.room-page__advantages-item
                  +advantage(item)
          section.room-page__impression
            h3.room-page__impression-title Впечатления от номера
            +donut({"great": 520, "good": 260, "satisfactory": 260})
        .room-page__group
          section.room-page__testimonials
            h3.room-page__testimonials-title Отзывы посетителей номера
            span.room-page__testimonials-amount 2 отзыва
            ul.room-page__testimonials-list
              -
                const testimonials =
                [
                  {"image": "../../components/testimonial/images/testimonial-1.jpg", "author": "Мурад Сарафанов", "date": "5 дней назад", "text": "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей", "likes": 12},
                  {"image": "../../components/testimonial/images/testimonial-2.jpg", "author": "Патрисия Стёклышкова", "date": "Неделю назад", "text": "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", "likes": 2}
                ];
              each item in testimonials
                li.room-page__testimonials-item
                  +testimonial(item)
        .room-page__group
          section.room-page__rules
            h3.room-page__rules-title Правила
            +bullet-list(["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"])
          section.room-page__cancel
            h3.room-page__cancel-title Отмена
            p.room-page__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      section.room-page__form
        h2.room-page__subtitle.room-page__subtitle_hidden Форма бронирования номера
        +room-book
  +footer

  script(src="./room-page.js")
